{
  "name": "flutter_icons",
  "version": "1.0.0",
  "description": "English | [简体中文](./README_zh-CN.md)",
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flutter-studio/flutter-icons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flutter-studio/flutter-icons/issues"
  },
  "homepage": "https://github.com/flutter-studio/flutter-icons#readme",
  "devDependencies": {
    "@commitlint/cli": "^7.3.2",
    "@commitlint/config-conventional": "^7.3.1",
    "cz-conventional-changelog": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
